# 设置为清华镜像
# https://mirrors.tuna.tsinghua.edu.cn/help/nix/
# substituters = https://mirrors.tuna.tsinghua.edu.cn/nix-channels/store https://cache.nixos.org/
experimental-features = nix-command flakes
